<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulacka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
            *{
                font-family: lato;
                font-size: 30pt;
                color: rgba(0,0,0, 1);;
            }
            body{
                margin: 0
            }
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                height: 100vh;
                justify-content: center;
                align-content: center;
            }
            #container > div {
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.7;
            }
            
            #container > div:hover {
                opacity: 1;
            }
            #txt_display{
                background-color: rgba(250, 0, 0, 0.09);
                grid-column: 1/5;
                grid-row: 1/1;
                justify-content:flex-end!important;
                padding-right: 11%;
                opacity: 1!important;
                font-size: 50pt;
            }
            .ActPad{
                background-color: rgba(0, 0, 250, 0.04);;
            }
            #btn_op_multiply{
                font-size: 20pt;
            }
            .NumPad{
                background-color: rgba(0, 0, 0, 0.05);
            }
            .noPad:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="txt_display">0</div>
            
            <div class="NumPad " id="btn_val_1">1</div>
            <div class="NumPad " id="btn_val_2">2</div>
            <div class="NumPad " id="btn_val_3">3</div>
            <div class="ActPad " id="btn_op_plus">+</div>
            
            <div class="NumPad " id="btn_val_4">4</div>
            <div class="NumPad " id="btn_val_5">5</div>
            <div class="NumPad " id="btn_val_6">6</div>
            <div class="ActPad " id="btn_op_minus">-</div>
            
            <div class="NumPad " id="btn_val_7">7</div>
            <div class="NumPad " id="btn_val_8">8</div>
            <div class="NumPad " id="btn_val_9">9</div>
            <div class="ActPad " id="btn_op_divide">รท</div>
            
            <div class="noPad " id=""></div>
            <div class="NumPad " id="btn_val_0">0</div>
            <div class="ActPad " id="btn_result">=</div>
            <div class="ActPad " id="btn_op_multiply">x</div>
        </div>
        <script type="text/javascript" src="app_code.js"></script>
    </body>
</html>